# blog

visionvera-app-server/: pom.xml
visionvera-app-server/src/main/java/com/visionvera/annotation/: Content.java  ExtCacheable.java  MeetingLog.java  SystemServiceLog.java  UnifiedInterfaceMeetingLog.java
visionvera-app-server/src/main/java/com/visionvera/application/: AppServerApplication.java
visionvera-app-server/src/main/java/com/visionvera/config/: AppServerConfig.java  JRedisConfig.java  RabbitMQConfig.java  SysConfig.java  XinhxuSourceConfig.java
visionvera-app-server/src/main/java/com/visionvera/config/base/: DataSourceBaseConfig.java  DruidConfig.java  GlobalConfig.java  JRedisPoolConfig.java
visionvera-app-server/src/main/java/com/visionvera/constrant/: AppServerConstants.java
visionvera-app-server/src/main/java/com/visionvera/dao/: JRedisClusterDaoImpl.java  JRedisDao.java  JRedisSingleDaoImpl.java
visionvera-app-server/src/main/java/com/visionvera/dao/xinhxu/: ArticleDao.java  ArticleDao.xml  LabelDao.java  LeavWordDao.java  LeavWordDao.xml  MessageDao.java  MessageDao.xml  TrackDao.java  TrackDao.xml  Trait.xml  TraitDao.java  UserDao.java  cityDao.java  label.xml
visionvera-app-server/src/main/java/com/visionvera/enums/: NetworkEnum.java
visionvera-app-server/src/main/java/com/visionvera/feign/: PlatformResService.java  ServerConfigService.java  SysConfigService.java  UserService.java
visionvera-app-server/src/main/java/com/visionvera/mq/consumer/: BusinessConsumer.java
visionvera-app-server/src/main/java/com/visionvera/mq/provider/: RabbitProvider.java
visionvera-app-server/src/main/java/com/visionvera/service/: ArticleService.java  ArticleServiceImpl.java  LabelService.java  LabelServiceImpl.java  LeavWordService.java  LeavWordServiceImpl.java  MessageService.java  MessageServiceImpl.java  TrackService.java  TrackServiceImpl.java  TraitService.java  TraitServiceImpl.java  UserService.java  UserServiceImpl.java  cityService.java  cityServiceImpl.java
visionvera-app-server/src/main/java/com/visionvera/task/: TaskSendEmail.java
visionvera-app-server/src/main/java/com/visionvera/util/: ChineseDateUtil.java  CustomStringUtil.java  DoSend.java  FileUploadUtil.java  HttpUtils.java  IPUtils.java  JsonUtil.java  RabbitSendUtil.java  RedisUtil.java  ResultUtils.java  Sm3Utils.java  SmsAgentUtil.java  SpringContextUtil.java  Weather.java
visionvera-app-server/src/main/java/com/visionvera/vo/: ArticleVO.java  IPEntity.java  LabelVO.java  LeavWord.java  Message.java  Singleton.java  Track.java  Trait.java  User.java  WeatherListVO.java  WeatherVO.java  cityVO.java
visionvera-app-server/src/main/java/com/visionvera/web/filter/: AccessControlAllowOriginFilter.java
visionvera-app-server/src/main/java/com/visionvera/web/interceptor/: CacheableAspect.java  SystemLogAspect.java
visionvera-app-server/src/main/java/com/visionvera/web/soket/: ScheduleUtil.java  WebSocketClient.java  WebSocketClientListener.java
visionvera-app-server/src/main/resources/: appServerConfig.properties  application-192.168.112.83.yml  application-development.yml  application.yml  logback-production.xml
visionvera-app-server/src/test/java/: RabbitMQ.java  RedisTest.java  netUrlTest.java
visionvera-common/: .project  pom.xml
visionvera-common-api/: .project  pom.xml
visionvera-common-api/src/main/java/com/visionvera/basecrud/: BaseService.java  CrudDao.java  CrudService.java
visionvera-common-api/src/main/java/com/visionvera/exception/: BaseException.java  BusinessException.java  MessageUtils.java  SpringUtils.java
visionvera-common/src/main/java/com/visionvera/bean/alarm/: AlarmConf.java  AlarmCountDomain.java  AlarmDomain.java  FaultType.java  NameAndIntegerValueDomain.java  NameAndStringValueDomain.java  ParamBean.java  PushServerB.java  YwTreeB.java
visionvera-common/src/main/java/com/visionvera/bean/analysis/: BusinessInfo.java  SlwYwMaxVO.java
visionvera-common/src/main/java/com/visionvera/bean/base/: BaseReturn.java  BaseTimeEntity.java  ReturnData.java
visionvera-common/src/main/java/com/visionvera/bean/cms/: AlarmTypeVO.java  AlarmVO.java  BandWidthVO.java  CMSUserVO.java  CameraVO.java  CaptionsVO.java  CloudVO.java  ConferenceVO.java  ConstDataVO.java  DepartmentVO.java  DevDetail.java  Device.java  DeviceGroupVO.java  DeviceLogVO.java  DevicePropVO.java  DeviceRoleVO.java  DeviceTreeVO.java  DeviceTypeVO.java  DeviceVO.java  DispModeVO.java  EmployeeVO.java  FileGradeVO.java  FileVO.java  Function.java  IndustryVO.java  InformVO.java  Log.java  LogKeyValueVO.java  LogTypeVO.java  LogVO.java  MeetRecordVO.java  Meeting.java  MeetingAlarmVO.java  MeetingDevVO.java  MonitorSpeakerVO.java  PhoneVO.java  RegionVO.java  ReportVO.java  Role.java  RoleVO.java  (+32 more)
visionvera-common/src/main/java/com/visionvera/bean/datacore/: AlarmInfoVO.java  ApplyMeetingLog.java  AutoStopBusinessDeviceEntity.java  AutoStopBusinessEntity.java  BackupChannel.java  BusinessRuleConfig.java  BusinessScoreConfig.java  HgListVO.java  Hospital.java  ItopUserInfoVO.java  LmtUserVo.java  MonitorVedioReport.java  Nmsserver.java  OperationalDevice.java  (+24 more)
visionvera-common/src/main/java/com/visionvera/config/: JRedisConfig.java  LogRabbitmqConfig.java
visionvera-common/src/main/java/com/visionvera/constrant/: CommonConstrant.java  GlobalConstants.java  LogTypeConstrant.java  PlatformTypeConstrant.java  VSMeet64.java  WsConstants.java
visionvera-common/src/main/java/com/visionvera/enums/: BusinessInfoKeyEnum.java  IndustryNamePatternEnums.java  LogTypeEnum.java  PlatformTypeEnums.java  PushUserTypeEnum.java
visionvera-common/src/main/java/com/visionvera/util/: AesUtils.java  CheckFormUtil.java  CheckMobile.java  DateUtil.java  HttpUtils.java  IDWorker.java  Md5Helper.java  ObjectUtil.java  RandomUtil.java  ReflectUtil.java  RegionUtil.java  ResultMapUtil.java  ReturnDataUtil.java  SMSProxy.java  SerializerUtils.java  SocketClient.java  SocketServer.java  StringUtil.java  TimeUtil.java  UUIDGenerator.java  VSMeet.java  WebSocketClient.java
visionvera-parent/: .project  pom.xml
(+80 files in other folders)
