<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.visionvera</groupId>
	<artifactId>visionvera-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>父项目, 对子项目所引用的第三方包进行版本控制</description>

	<!-- Spring Boot 依赖版本 Start -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>
	<!-- Spring Boot 依赖版本 End -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR5</spring-cloud.version>
		<mybatis-spring-boot-starter.version>1.3.0</mybatis-spring-boot-starter.version>
		<fastjson.version>1.2.47</fastjson.version>
		<druid.version>1.1.10</druid.version>
		<apache-common-lang3.version>3.4</apache-common-lang3.version>
		<pagehelper.version>1.1.2</pagehelper.version>
		<cxf-starter.version>3.1.8</cxf-starter.version>
		<apache-log4j.version>2.8.2</apache-log4j.version>
		<commons-io.version>2.4</commons-io.version>
		<apache-poi.version>3.14</apache-poi.version>
		<apache-commons-codec.version>1.9</apache-commons-codec.version>
		<okhttp.version>3.10.0</okhttp.version>
		<activiti.version>5.19.0</activiti.version>
		<aspectj.version>1.7.3</aspectj.version>
		<cglib.version>2.2.2</cglib.version>
		<org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<tomcat.version>8.5.24</tomcat.version>
		<netty.version>4.1.42.Final</netty.version>
		<swagger-version>2.4.0</swagger-version>
		<mapstruct.version>1.2.0.Final</mapstruct.version>
		<scala-lang.version>2.11.0</scala-lang.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Netty Start -->
			<dependency>
	            <groupId>io.netty</groupId>
	            <artifactId>netty-all</artifactId>
	            <version>${netty.version}</version>
			</dependency>
			<!-- Netty End -->
			<!--swagger-->
			<dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger-ui</artifactId>
	            <version>${swagger-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger2</artifactId>
	            <version>${swagger-version}</version>
	        </dependency>
	         <!--swagger-->	
			<!-- Spring Cloud Start -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud End -->

			<!-- Alibaba FastJSON Start -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- Alibaba FastJSON End -->

			<!-- Apache Start -->
			<!-- Apache commons codec Start -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${apache-commons-codec.version}</version>
			</dependency>
			<!-- Apache commons codec End -->
			<!-- Apache Lang 3 Start -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache-common-lang3.version}</version>
			</dependency>
			<!-- Apache Lang 3 End -->
			<!-- Apache Commons IO Start -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- Apache Commons IO End -->
			<!-- Apache CXF Spring boot starter Start -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
				<version>${cxf-starter.version}</version>
			</dependency>
			<!-- Apache CXF Spring boot starter End -->
			<!-- Apache log4j Start -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${apache-log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${apache-log4j.version}</version>
			</dependency>
			<!-- Apache log4j End -->
			<!-- Apache POI Start -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<!-- Apache POI End -->
			<!-- Fileupload Start -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!-- Fileupload End -->
			<!-- Apache End -->

			<!-- 数据库相关 Start -->
			<!-- Spring-Boot-MyBatis Start -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<!-- Spring-Boot-MyBatis End -->
			<!-- Druid数据库连接池 Start -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- Druid数据库连接池 End -->
			<!-- PageHelper分页插件 Start -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!-- PageHelper分页插件 End -->
			<!-- 数据库相关 End -->

			<!-- OkHttpClient Start -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<!-- OkHttpClient End -->

			<!-- Spring Boot Activiti Start -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring-boot-starter-basic</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<!-- Spring Boot Activiti End -->

			<!-- AspectJ Start -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<!-- AspectJ End -->

			<!-- CGLIB Start -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<!-- CGLIB End -->

			<!-- JSON数据 Start -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<!-- JSON数据 End -->

			<!-- Tomcat Start -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-juli</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<!-- Tomcat End -->
			
			<!-- MapStruct Start -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<!-- MapStruct End -->
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- 编译工具 Start -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 编译工具 End -->
			<!-- Maven Install 跳过Test阶段 Start -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- Maven Install 跳过Test阶段 End -->
		</plugins>
	</build>
</project>